// Helpers
@import "./helpers/colors";

// Layout
@import "./layout/navbar";
@import "./layout/sidebar";
@import "./layout/footer";

//Components
@import "./components/main";
@import "./components/postComponent";
@import "./components/postsPagination";
@import "./components/likes";
@import "./components/filter";

// Pages
@import "./pages/forms";
@import "./pages/search";
@import "./pages/profile";
@import "./pages/favourites";
@import "./pages/contact";
@import "./pages/rpc";

// Admin
@import "./admin/adminPanel";
@import "./admin/users";

// Global Rulez
* {
  font-family: "Montserrat", sans-serif !important;
}

body {
  font-size: 1.88rem;
}

// Buttons
.main_btn {
  background-color: $mainColor;
  border-radius: 48px;
  border: none;
  color: $white;
  padding: 15px 170px;
  transition: all 0.4s ease-in-out;
  border: 2px solid $mainColor;
  &:hover {
    filter: drop-shadow(0px 0px 29px rgba($mainColor, 0.6));
  }
  &:focus {
    background-color: transparent;
    color: $mainColor;
  }
  @media (max-width: "767px") {
    padding: 8px 100px;
  }
}

.btn {
  border-radius: 48px;
  border: none;
  color: $fontLightGrey;
  padding: 15px 50px;
  transition: all 0.4s ease-in-out;
  border: 2px solid $fontLightGrey;
  font-size: 20px;
  &:hover {
    filter: drop-shadow(0px 0px 29px rgba($mainColor, 0.6));
  }
  &:focus {
    background-color: transparent;
    color: $mainColor;
  }
  @media (max-width: "767px") {
    padding: 8px 20px;
  }
}

// App Component Style
.app {
  > span {
    position: absolute;
    border-radius: 50%;
    border: 4px solid $mainColor;
    height: 300px;
    width: 300px;
    z-index: -1;
    &:first-child {
      top: -28%;
      left: -150px;
    }
    &:nth-child(2) {
      bottom: -28%;
      left: -180px;
    }
    &:nth-child(3) {
      top: 150px;
      right: -300px;
      height: 500px;
      width: 500px;
      @media (max-width: "767px") {
        height: 100px;
        width: 100px;
        right: -50px;
      }
    }
  }
}

// Logo Style
.app_logo {
  color: $black;
  span {
    color: $mainColor;
  }
}

// Icons With Border
.bordered_icons {
  li {
    a {
      display: inline-block;
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      margin-right: 15px;
      border: 2px solid;
      border-radius: 50%;
      color: $iconColor;
      transition: all 0.4s ease-in-out;
      &:hover {
        color: $mainColor;
        border-color: $mainColor;
      }
    }
    &:last-child {
      a {
        margin: 0;
      }
    }
  }
}
