.app_search_result {
  background-color: $white;
  box-shadow: 0px 4px 11px rgba($mainColor, 0.5);
  &-time {
    color: $fontLightGrey;
  }
  &-link {
    color: $mainColor;
  }
  &-social_icon {
    color: $iconColor;
    li {
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-likes {
    position: relative;
    img {
      border-color: $mainColor;
    }
    span {
      border-color: $mainColor;
      position: absolute;
      background-color: $white;
    }
  }
  .bordered_icons {
    li {
      a {
        color: $fontLightGrey;
        border-color: $fontLightGrey;
        transition: none;
        &.clicked {
          color: $mainColor;
          border-color: $mainColor;
        }
        @media (max-width: "767px") {
          width: 35px;
          height: 35px;
          line-height: 35px;
        }
      }
    }
  }
}
