.app_filter {
  box-shadow: 0px 5px 9px rgba(251, 227, 239, 0.6);
  &-checks {
    input {
      width: 20px;
      height: 20px;
      position: relative;
      background-color: transparent;
      appearance: none;
      @media (max-width: "767px") {
        width: 10px;
        height: 10px;
      }
      &:after,
      &:before {
        content: "";
        display: block;
        position: absolute;
        cursor: pointer;
      }
      &:after {
        border: 1px solid $black;
        border-radius: 2px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      &:before {
        border-bottom: 1.5px solid $black;
        border-left: 1.5px solid $black;
        height: 35%;
        width: 70%;
        left: calc(50% - 35%);
        top: calc(50% - 25%);
        transform: rotate(-45deg);
        opacity: 0;
      }
      &:checked {
        &:before {
          opacity: 1;
        }
      }
    }

    label {
      user-select: none;
    }
  }
}
